<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>候鸟旅行</title>
    <link rel="stylesheet" href="./element.css">
    <link rel="stylesheet" href="./reset.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/element.js"></script>
    <script src="../js/axios.min.js"></script>
    <link rel="stylesheet" href="./font.css">
    <style>
        body{
            background: #f2f2f2;
        }
        .el-carousel__item img{
            width: 100%;
            height: 100%;
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box i{
            color: #ead1af;
            font-size: 30px;
        }
        .box p{
            color: #ead1af;
            font-size: 12px;

        }
        hr{
            height: 8px;
            background:#f2f2f2 ;
            border: none;
            margin-top: 20px;
        }
        .box2{
            display: flex;
            flex-direction: row;
            padding: 20px 0;
            border-bottom: 1px dotted #666;
        }
        .box2 img {
            width: 150px;
        }
        .box2 .text{
            width: 200px;
            margin-left: 10px;
            font-size: 14px;
        }
        .address{
            background: #e9e9e9;
            padding:3px 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .box2 i{
            font-size: 12px;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color:#858585 ;
        }
        .recommended i{
            font-size: 16px;
            color:#858585 ;
        }
        .activity h1{
            font-size:24px
        }
        .activity :nth-of-type(1){
            margin-left: 20px;
        }
        .activity :nth-of-type(1) span{
            font-size: 12px;
        }
        .activity2{
            font-size: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
}
        .box3 p {
            font-size: 10px;
            margin: 10px 20px;
        }
        .box3 p span:nth-of-type(1){
            margin: 0 10px;
            background: #e9e9e9;
            padding: 3px;
            border-radius:5px ;
        }
</style>

    </style>
</head>
<body>
    <div id="app">
        <carousel :carousel="carousel"></carousel>
        <nav1></nav1>
        <recommended :recommended="recommended"></recommended>
        <carousel2 :carousel2="carousel2"></carousel2>
    </div>
    
    <script>
            var carousel={
            props:["carousel"],
            template:`
            <el-carousel height="200px" :autoplay="true" arrow="never">
                        <el-carousel-item v-for="item in carousel" :key="item">
                            <img :src="item.photoUrl" alt="">
                        </el-carousel-item>
                    </el-carousel>
            `
            }
            var nav1 ={
                template:`
                <div class="box">
                    <ul>
                        <li>
                            <i class="iconfont icon-xiuxiankafeiyule">
                            <p>省心</p>
                            </li>
                        <li>
                            <i class="iconfont icon-zuanshi"></i>
                            <p>品质</p>
                        </li>
                        <li>
                            <i class="iconfont icon-mimayaochi"></i>
                            <p>品质</p>
                        </li>
                        <li>
                            <i class="iconfont icon-huiyuanzhuanxiang"></i>
                            <p>品质</p>
                        </li>
                    </ul>
                    <hr/>
                </div>
                `
            }
            var recommended={
                props:["recommended"],
                template:`
                <div >
                    <div class="recommended">
                        <h3>推荐<i class="iconfont icon-xia"></i></h3>
                    </div>
                    <ul v-for='itme in recommended' >
                        <li class="box2">
                            <div>
                                <img :src="itme.proPicUrl" alt="">
                            </div>
                            <div class="text">
                                <p>{{itme.proTitle}}</p>
                                <p ><span class="address"><i class="iconfont icon-didian"></i>{{itme.country}}</span></p>
                                <div><span><i class="iconfont icon-shijian"></i>{{itme.routingDat}}天{{itme.routingNigth}}晚</span> <span><i class="iconfont icon-jiaqian"></i>{{itme.amount}}起</span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                `
            }
            var carousel2={
                props:["carousel2"],
            template:`
            <div>
        <div class="activity">
            <div>
            <p>招募活动</p>
            <span>旅途中，邂逅TA，邂逅世界的美</span>
            </div>
            <div>

            </div>
        </div>
        <div class="box3">
            <el-carousel height="270px" indicator-position="none" :autoplay="true" arrow="never">
            <el-carousel-item v-for="item in carousel2" :key="item">
                <div height="200px"><img :src="item.pro_pic_url" alt=""><div>
                <p >{{item.pro_title}}<span>{{item.country}}</span></p>
                <p ><i class="">{{item.routing_data}}天{{item.routing_nigth}}晚<span><i class="iconfont icon-shijian">{{item.amount}}元</span></p>
            </el-carousel-item>
        </el-carousel>
            </div>
        <div class="activity2">
            <span><i class="iconfont icon-shenqingchenggonggougouicon"></i>不用懂外语</span>
            <span><i class="iconfont icon-shenqingchenggonggougouicon"></i>不用懂攻略</span>
            <span><i class="iconfont icon-shenqingchenggonggougouicon"></i>没有购物坑</span>
            <span><i class="iconfont icon-shenqingchenggonggougouicon"></i>不用折腾自己</span></div>
    </div>
            `
            }
            var live={
                props:[""],
                template:`
                    
                `
            }
            new Vue({
            el:"#app",
            data:{
                carousel:[],
                recommended:[],
                carousel2:[],
                params:{pageNow: 1,pageSize: 20,orderBy: "top",desc: false,seller_user_id: "4bc4027c645343f09a964b5c2e9f875b"}
            },
                params2:{desc: false, orderBy: "outtime", product_type: 2, pageSize: 100},


            mounted:function(){
                axios.get("https://www.51houniao.com/product/banner/getBySeller/4bc4027c645343f09a964b5c2e9f875b").then(data=>{
                    this.carousel=data.data
                })
                axios.post("https://www.51houniao.com/product/product/getProductRecommendUser",this.params).then(data=>{
                    this.recommended=data.data
                })
                axios.get("../json/houn.json").then(data=>{
                    console.log(data.data.matchedProducts)
                    this.carousel2=data.data.matchedProducts
                })
            },
            components:{
                carousel,nav1,recommended,carousel2
            }
        })
    </script>
</body>
</html>