<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js"></script>
    <style>
        *{padding:0;margin:0;}
        ul,li{list-style:none;}
        .list{display: flex; flex-wrap: nowrap; flex-direction: row;}
        .list li div{width: 100px; height:140px; margin:5px; background: lightblue;overflow: hidden;}
        .list li div img{width:100px;}
        .list li p{
            width: 100px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;}
            .box{
                overflow: scroll;
            }
    </style>
</head>
<body>
    <div id="app">
       <mainland :list="guochanList " title="近期值得看的国产剧"></mainland>
       <mainland :list="zongyiList " title="近期值得看的综艺节目"></mainland>
       <mainland :list="yingmeiList" title="近期值得看的英美剧"></mainland>
      
    </div>
    <script type="text/javascript">
        var mainland={
            props:["list","title"],
            template:`
            <div>
            <h2>{{title}}</h2>
            <div  class="box">
                <ul class="list">
                    <li v-for="item in list">
                        <div>
                            <img :src="item.cover.url" title="item.title"/>
                        </div>
                        <p> {{item.title}}</p>
                        
                    </li>
                </ul>
            </div>
            </div>`
        }
        var vm = new Vue({
            el:"#app",
            data:{
                guochanList:[],
                zongyiList:[],
                yingmeiList:[],
                title:''
            },
            mounted:function(){
                axios.get('../json/guoc.json').then((data)=>{//成功获取数据的回调函数
                    console.log(data);
                    this.guochanList = data.data.subject_collection_items;
                })
                .catch((error)=>{//失败的回调函数
                	console.log(error);
                })
                axios.get('../json/zongy.json').then((data)=>{//成功获取数据的回调函数
                    console.log(data.data.subject_collection.name);
                    this.zongyiList = data.data.subject_collection_items;
                })
                .catch((error)=>{//失败的回调函数
                	console.log(error);
                })
                axios.get('../json/occident.json').then((data)=>{//成功获取数据的回调函数
                    console.log(data.data);
                    this.yingmeiList = data.data.subject_collection_items;
                })
                .catch((error)=>{//失败的回调函数
                	console.log(error);
                })
            },
            components:{
                mainland
            }
        })
    </script>
</body>
</html>
